PORT=5000
JWT_SECRET=m/6NpNxSUb1maVuycSeJoRqjyimdzlPczH+tWh2Ce88
SUPABASE_URL=https://awppjegvxrdmjdwxteel.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3cHBqZWd2eHJkbWpkd3h0ZWVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE3OTY3ODYsImV4cCI6MjA2NzM3Mjc4Nn0.Wv4-2pVq_sV36braIqkwYNRTxttv6W8wsoZnJ3g9JzE